﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>page</title>
    <link rel="stylesheet" type="text/css" href="taskagıtmakas.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body>

    <div id="container">
        <div id="topBox">
            <div id="tas">
                <p>TAŞ</p>
                <div id="image1"></div>
            </div>
            <div id="kagit">
                <p>KAĞIT</p>
                <div id="image2"></div>
            </div>
            <div id="makas">
                <p>MAKAS</p>
                <div id="image3"></div>
            </div>
        </div>
        <div id="botBox">
            <div id="left">
                <p class="player">OYUNCU 1</p>
                <div id="secim1"></div>
                <div id="leftPhoto"></div>
            </div>
            <div id="right">
                <p class="player">OYUNCU 2</p>
                <div id="secim2"></div>
                <div id="rightPhoto"></div>
            </div>
        </div>
        <div class="result">
            <div class="py1">
                <div id="score1"></div>
            </div>
            <div class="py2">
                <div id="score2"></div>
            </div>
        </div>
    </div>

    <script>
        var tas = document.getElementById("tas"),
            kagit = document.getElementById("kagit"),
            makas = document.getElementById("makas"),
            secim1 = document.getElementById("secim1"),
            secim2 = document.getElementById("secim2"),
            score1 = document.getElementById("score1"),
            score2 = document.getElementById("score2"),
            leftPhoto = document.getElementById("leftPhoto");

        var player1 = "";
        var player2 = "";
        var deger = ["tas", "kağıt", "makas"];
        function skor() {
            score1.innerHTML = player1.length;
            score2.innerHTML = player2.length;
        }
        function right(a) {
            rightPhoto.style.background = "url("+a+")";
            rightPhoto.style.backgroundSize = "cover"
        }

        tas.onclick = function () {
            x = Math.floor(Math.random() * 3);
            secim1.innerHTML = "TAŞ";
            leftPhoto.style.background = "url(tas.png)";
            leftPhoto.style.backgroundSize = "cover"
            if (x == 0) {
                secim2.innerHTML = "TAŞ";
                right("tas.png")
            } else if (x == 1) {
                player2 += "1";
                secim2.innerHTML = "KAĞIT";
                right("kagit.png")
            } else if (x == 2) {
                secim2.innerHTML = "MAKAS";
                player1 += "1";
                right("makas.png")
            }
            skor();
        }

        kagit.onclick = function () {
            x = Math.floor(Math.random() * 3);
            secim1.innerHTML = "KAĞIT";
            leftPhoto.style.background = "url(kagit.png)";
            leftPhoto.style.backgroundSize = "cover";
            if (x == 0) {
                secim2.innerHTML = "TAŞ";
                player1 += "1";
                right("tas.png")
            } else if (x == 1) {
                secim2.innerHTML = "KAĞIT"
                right("kagit.png")
            } else if (x == 2) {
                secim2.innerHTML = "MAKAS"
                player2 += 1;
                right("makas.png")
            }
            skor();
        }

        makas.onclick = function () {
            x = Math.floor(Math.random() * 3);
            secim1.innerHTML = "MAKAS";
            leftPhoto.style.background = "url(makas.png)";
            leftPhoto.style.backgroundSize = "cover"
            if (x == 0) {
                secim2.innerHTML = "TAŞ";
                player2 += "1";
                right("tas.png")
            } else if (x == 1) {
                secim2.innerHTML = "KAĞIT"
                player1 += "1";
                right("kagit.png")
            } else if (x == 2) {
                secim2.innerHTML = "MAKAS";
                right("makas.png")
            }
            skor();
        }


        
    </script>


</body>
</html>
